<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="GothaProReg.otf">
            <string>GothamPro</string>
            <string>GothamPro</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PopupView" customModule="DriverExam" customModuleProvider="target">
            <connections>
                <outlet property="descriptionLabel" destination="xz8-ba-p5s" id="iIB-Hn-bsf"/>
                <outlet property="popupIcon" destination="sIw-XK-bNx" id="S1F-Qv-lqk"/>
                <outlet property="positiveButton" destination="pSl-iP-xIU" id="rUX-1f-6Gf"/>
                <outlet property="titleLabel" destination="m0O-II-t4k" id="OLe-e0-9Za"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSl-iP-xIU">
                    <rect key="frame" x="0.0" y="609" width="375" height="58"/>
                    <color key="backgroundColor" red="0.45490196078431372" green="0.84705882352941175" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="58" id="Yue-Hl-Wvz"/>
                        <constraint firstAttribute="height" constant="54" id="eyT-Vf-JWs"/>
                        <constraint firstAttribute="width" secondItem="pSl-iP-xIU" secondAttribute="height" multiplier="187:54" id="npt-HU-UlZ"/>
                        <constraint firstAttribute="height" constant="54" id="otj-Je-kIp"/>
                    </constraints>
                    <state key="normal" title="Ок!"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="eyT-Vf-JWs"/>
                            <exclude reference="npt-HU-UlZ"/>
                            <exclude reference="otj-Je-kIp"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="positiveClicked" destination="-1" eventType="touchUpInside" id="Gog-b0-xgs"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0O-II-t4k" customClass="ToughAttributedLabel" customModule="DriverExam" customModuleProvider="target">
                    <rect key="frame" x="35" y="309" width="305" height="16.5"/>
                    <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                            <real key="value" value="18"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xz8-ba-p5s" customClass="ToughAttributedLabel" customModule="DriverExam" customModuleProvider="target">
                    <rect key="frame" x="35" y="342.5" width="305" height="13.5"/>
                    <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sIw-XK-bNx">
                    <rect key="frame" x="35" y="35" width="305" height="244"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="sIw-XK-bNx" secondAttribute="height" multiplier="40:32" id="Oyc-DH-qfk"/>
                        <constraint firstAttribute="width" secondItem="sIw-XK-bNx" secondAttribute="height" multiplier="50:39" constant="-41" id="nkN-GZ-2I1"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="nkN-GZ-2I1"/>
                        </mask>
                    </variation>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.44313725490196076" green="0.26666666666666666" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="sIw-XK-bNx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="35" id="0vK-2s-yDG"/>
                <constraint firstAttribute="trailing" secondItem="pSl-iP-xIU" secondAttribute="trailing" id="1Uz-Hx-jGu"/>
                <constraint firstItem="pSl-iP-xIU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="1vk-Ht-pOf"/>
                <constraint firstItem="m0O-II-t4k" firstAttribute="top" secondItem="sIw-XK-bNx" secondAttribute="bottom" constant="30" id="6uZ-hp-Lbu"/>
                <constraint firstItem="pSl-iP-xIU" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="187:667" id="CDj-Db-6Q1"/>
                <constraint firstItem="m0O-II-t4k" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="35" id="LYS-8U-VAg"/>
                <constraint firstAttribute="trailing" secondItem="xz8-ba-p5s" secondAttribute="trailing" constant="35" id="P1W-so-kWm"/>
                <constraint firstAttribute="trailing" secondItem="pSl-iP-xIU" secondAttribute="trailing" id="PxA-z9-fIp"/>
                <constraint firstAttribute="bottom" secondItem="pSl-iP-xIU" secondAttribute="bottom" id="S2B-Iu-uop"/>
                <constraint firstAttribute="bottom" secondItem="pSl-iP-xIU" secondAttribute="bottom" id="WJL-k7-2OQ"/>
                <constraint firstAttribute="bottom" secondItem="pSl-iP-xIU" secondAttribute="bottom" id="Xvm-zI-OHq"/>
                <constraint firstItem="xz8-ba-p5s" firstAttribute="top" secondItem="m0O-II-t4k" secondAttribute="bottom" constant="17" id="egs-7M-HeL"/>
                <constraint firstAttribute="trailing" secondItem="sIw-XK-bNx" secondAttribute="trailing" constant="35" id="fUJ-OQ-ZDi"/>
                <constraint firstItem="m0O-II-t4k" firstAttribute="top" secondItem="sIw-XK-bNx" secondAttribute="bottom" constant="30" id="mXw-L5-GPQ"/>
                <constraint firstAttribute="trailing" secondItem="m0O-II-t4k" secondAttribute="trailing" constant="35" id="pdd-og-DIh"/>
                <constraint firstItem="xz8-ba-p5s" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="35" id="sHl-5w-qVv"/>
                <constraint firstItem="sIw-XK-bNx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="35" id="vN5-0t-FHc"/>
                <constraint firstAttribute="trailing" secondItem="pSl-iP-xIU" secondAttribute="trailing" id="xD1-9I-2xa"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="6uZ-hp-Lbu"/>
                    <exclude reference="mXw-L5-GPQ"/>
                    <exclude reference="CDj-Db-6Q1"/>
                    <exclude reference="PxA-z9-fIp"/>
                    <exclude reference="WJL-k7-2OQ"/>
                    <exclude reference="Xvm-zI-OHq"/>
                    <exclude reference="xD1-9I-2xa"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="297.5" y="502.5"/>
        </view>
    </objects>
</document>
