<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="GothaProReg.otf">
            <string>GothamPro</string>
            <string>GothamPro</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PopupView" customModule="DriverExam" customModuleProvider="target">
            <connections>
                <outlet property="backgroundImage" destination="wXL-al-2RY" id="brM-Yj-EdC"/>
                <outlet property="descriptionLabel" destination="cLN-qS-hIu" id="JSJ-Bc-djK"/>
                <outlet property="negativeButton" destination="IC9-3f-AcL" id="Wz3-9c-okD"/>
                <outlet property="popupIcon" destination="cH4-bF-Mpx" id="zRZ-4d-kkz"/>
                <outlet property="positiveButton" destination="st4-1g-tkR" id="Mgv-PJ-rBw"/>
                <outlet property="progressView" destination="6fm-ge-SeI" id="UNB-oA-fkD"/>
                <outlet property="recoverPayments" destination="hHw-D5-1mR" id="2I1-fh-4TH"/>
                <outlet property="titleLabel" destination="7v1-zk-8W4" id="n1R-Um-Sep"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="p4p-I9-jvV">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wXL-al-2RY">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="st4-1g-tkR">
                    <rect key="frame" x="187" y="613" width="187.5" height="54"/>
                    <color key="backgroundColor" red="0.4549019608" green="0.84705882349999995" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="9bZ-QD-Eq8"/>
                        <constraint firstAttribute="width" secondItem="st4-1g-tkR" secondAttribute="height" multiplier="187:54" id="Fof-6W-k65"/>
                        <constraint firstAttribute="height" constant="54" id="VrL-KD-beS"/>
                    </constraints>
                    <state key="normal" title="Да"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="9bZ-QD-Eq8"/>
                            <exclude reference="Fof-6W-k65"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="positiveClicked" destination="-1" eventType="touchUpInside" id="VIw-qM-iNN"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IC9-3f-AcL">
                    <rect key="frame" x="0.0" y="613" width="187.5" height="54"/>
                    <color key="backgroundColor" red="0.47058823529999999" green="0.2784313725" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="8L3-GN-3L6"/>
                        <constraint firstAttribute="height" constant="54" id="agk-WB-2G3"/>
                        <constraint firstAttribute="width" secondItem="IC9-3f-AcL" secondAttribute="height" multiplier="187:54" id="qjU-0R-t0v"/>
                    </constraints>
                    <state key="normal" title="Нет"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="agk-WB-2G3"/>
                            <exclude reference="qjU-0R-t0v"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="negativeClicked" destination="-1" eventType="touchUpInside" id="T8I-Sc-Nb6"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7v1-zk-8W4" customClass="ToughAttributedLabel" customModule="DriverExam" customModuleProvider="target">
                    <rect key="frame" x="35" y="235" width="305" height="16.5"/>
                    <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                            <real key="value" value="18"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cH4-bF-Mpx">
                    <rect key="frame" x="100.5" y="0.0" width="173" height="222"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="173" id="H2y-ia-byf"/>
                        <constraint firstAttribute="width" secondItem="cH4-bF-Mpx" secondAttribute="height" multiplier="694:895" constant="1" id="l3y-87-gZz"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLN-qS-hIu" customClass="ToughAttributedLabel" customModule="DriverExam" customModuleProvider="target">
                    <rect key="frame" x="35" y="268.5" width="305" height="13.5"/>
                    <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="lineSpacingPt">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Восстановить покупки" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHw-D5-1mR">
                    <rect key="frame" x="35" y="292" width="187" height="14"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                    <color key="textColor" red="0.45490196078431372" green="0.84705882352941175" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fhs-1b-i1K">
                    <rect key="frame" x="25" y="284" width="170" height="30"/>
                    <connections>
                        <action selector="restorePayments" destination="-1" eventType="touchUpInside" id="5d7-zy-7Ft"/>
                    </connections>
                </button>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6fm-ge-SeI">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="PHT-5q-YjO">
                            <rect key="frame" x="169" y="315" width="37" height="37"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="0.34999999999999998" alpha="0.69999999999999996" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="PHT-5q-YjO" firstAttribute="centerX" secondItem="6fm-ge-SeI" secondAttribute="centerX" id="O1Y-Wl-Ll7"/>
                        <constraint firstItem="PHT-5q-YjO" firstAttribute="centerY" secondItem="6fm-ge-SeI" secondAttribute="centerY" id="YkT-kv-9og"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.4431372549" green="0.2666666667" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="cLN-qS-hIu" secondAttribute="trailing" constant="35" id="0lu-rl-Gt2"/>
                <constraint firstItem="IC9-3f-AcL" firstAttribute="leading" secondItem="p4p-I9-jvV" secondAttribute="leading" id="11K-1L-QaH"/>
                <constraint firstAttribute="trailing" secondItem="7v1-zk-8W4" secondAttribute="trailing" constant="35" id="14r-EB-Qtf"/>
                <constraint firstItem="IC9-3f-AcL" firstAttribute="width" secondItem="p4p-I9-jvV" secondAttribute="height" multiplier="187:667" id="8C9-DC-DOE"/>
                <constraint firstAttribute="trailing" secondItem="6fm-ge-SeI" secondAttribute="trailing" id="91X-0Z-Dpa"/>
                <constraint firstAttribute="bottom" secondItem="st4-1g-tkR" secondAttribute="bottom" id="BOu-W5-mb6"/>
                <constraint firstItem="7v1-zk-8W4" firstAttribute="leading" secondItem="p4p-I9-jvV" secondAttribute="leading" constant="35" id="EMF-WH-2ik"/>
                <constraint firstAttribute="bottom" secondItem="st4-1g-tkR" secondAttribute="bottom" id="FIu-Xs-maq"/>
                <constraint firstItem="IC9-3f-AcL" firstAttribute="leading" secondItem="p4p-I9-jvV" secondAttribute="leading" id="HUO-Y9-dgc"/>
                <constraint firstItem="cH4-bF-Mpx" firstAttribute="leading" secondItem="p4p-I9-jvV" secondAttribute="leading" constant="35" id="HXK-kU-79o"/>
                <constraint firstItem="Fhs-1b-i1K" firstAttribute="centerY" secondItem="hHw-D5-1mR" secondAttribute="centerY" id="Jnc-9Y-0A7"/>
                <constraint firstAttribute="bottom" secondItem="6fm-ge-SeI" secondAttribute="bottom" id="KM4-Xh-LGg"/>
                <constraint firstItem="IC9-3f-AcL" firstAttribute="width" secondItem="st4-1g-tkR" secondAttribute="width" id="LK5-M8-NLC"/>
                <constraint firstItem="cH4-bF-Mpx" firstAttribute="top" secondItem="p4p-I9-jvV" secondAttribute="top" id="MVB-yT-OF6"/>
                <constraint firstItem="wXL-al-2RY" firstAttribute="leading" secondItem="p4p-I9-jvV" secondAttribute="leading" id="Vg2-dA-out"/>
                <constraint firstItem="cLN-qS-hIu" firstAttribute="top" secondItem="7v1-zk-8W4" secondAttribute="bottom" constant="17" id="WVy-tC-qyd"/>
                <constraint firstAttribute="trailing" secondItem="st4-1g-tkR" secondAttribute="trailing" id="Ybb-Sh-mod"/>
                <constraint firstItem="hHw-D5-1mR" firstAttribute="leading" secondItem="cLN-qS-hIu" secondAttribute="leading" id="a3S-iN-XaP"/>
                <constraint firstItem="7v1-zk-8W4" firstAttribute="top" secondItem="cH4-bF-Mpx" secondAttribute="bottom" constant="10" id="biG-gZ-rpV"/>
                <constraint firstItem="st4-1g-tkR" firstAttribute="width" secondItem="p4p-I9-jvV" secondAttribute="height" multiplier="187:667" id="caf-2Y-iTy"/>
                <constraint firstItem="hHw-D5-1mR" firstAttribute="top" secondItem="cLN-qS-hIu" secondAttribute="bottom" constant="10" id="fWw-Zv-c9E"/>
                <constraint firstItem="Fhs-1b-i1K" firstAttribute="leading" secondItem="hHw-D5-1mR" secondAttribute="leading" id="fZt-cT-Vom"/>
                <constraint firstItem="wXL-al-2RY" firstAttribute="top" secondItem="p4p-I9-jvV" secondAttribute="top" id="faW-1n-p5U"/>
                <constraint firstItem="6fm-ge-SeI" firstAttribute="top" secondItem="p4p-I9-jvV" secondAttribute="top" id="fhH-bl-AFf"/>
                <constraint firstAttribute="bottom" secondItem="wXL-al-2RY" secondAttribute="bottom" id="ibP-FA-Z26"/>
                <constraint firstItem="Fhs-1b-i1K" firstAttribute="trailing" secondItem="hHw-D5-1mR" secondAttribute="trailing" id="jsy-T3-lRK"/>
                <constraint firstAttribute="bottom" secondItem="IC9-3f-AcL" secondAttribute="bottom" id="mam-Dx-Gk1"/>
                <constraint firstAttribute="bottom" secondItem="IC9-3f-AcL" secondAttribute="bottom" id="msI-d9-Pp9"/>
                <constraint firstAttribute="trailing" secondItem="st4-1g-tkR" secondAttribute="trailing" id="oO1-is-tZR"/>
                <constraint firstAttribute="trailing" secondItem="wXL-al-2RY" secondAttribute="trailing" id="pRR-bX-1Dj"/>
                <constraint firstItem="Fhs-1b-i1K" firstAttribute="centerX" secondItem="hHw-D5-1mR" secondAttribute="centerX" id="pYw-Bi-lfk"/>
                <constraint firstItem="cLN-qS-hIu" firstAttribute="leading" secondItem="p4p-I9-jvV" secondAttribute="leading" constant="35" id="r3z-VI-GNF"/>
                <constraint firstItem="st4-1g-tkR" firstAttribute="leading" secondItem="IC9-3f-AcL" secondAttribute="trailing" id="sAl-hV-mPa"/>
                <constraint firstItem="6fm-ge-SeI" firstAttribute="leading" secondItem="p4p-I9-jvV" secondAttribute="leading" id="sNQ-db-N2D"/>
                <constraint firstItem="cH4-bF-Mpx" firstAttribute="centerX" secondItem="p4p-I9-jvV" secondAttribute="centerX" id="xZn-3P-uxg"/>
                <constraint firstAttribute="trailing" secondItem="cH4-bF-Mpx" secondAttribute="trailing" constant="35" id="zxM-je-8y0"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="HXK-kU-79o"/>
                    <exclude reference="zxM-je-8y0"/>
                    <exclude reference="biG-gZ-rpV"/>
                    <exclude reference="pYw-Bi-lfk"/>
                    <exclude reference="8C9-DC-DOE"/>
                    <exclude reference="HUO-Y9-dgc"/>
                    <exclude reference="msI-d9-Pp9"/>
                    <exclude reference="BOu-W5-mb6"/>
                    <exclude reference="Ybb-Sh-mod"/>
                    <exclude reference="caf-2Y-iTy"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="293.5" y="294.5"/>
        </view>
    </objects>
</document>
