# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
# use_frameworks!

target 'DriverExam' do
  pod 'YandexMobileMetrica', '2.7.0'
  pod 'OneSignal', '1.11.3'
  pod 'Flurry-iOS-SDK/FlurrySDK', '7.9.2'
  pod 'AppsFlyer-SDK', '4.3.8'
  pod 'Branch', '0.12.2'
  pod 'MJSnackBar', '0.1.0'
  
  use_frameworks!
end

target 'DriverExamDuplicate' do
  pod 'YandexMobileMetrica', '2.7.0'
  pod 'OneSignal', '1.11.3'
  pod 'Flurry-iOS-SDK/FlurrySDK', '7.9.2'
  pod 'AppsFlyer-SDK', '4.3.8'
end

target 'DriverExamPaid' do
  pod 'Flurry-iOS-SDK/FlurrySDK', '7.9.2'
  pod 'AppsFlyer-SDK', '4.3.8'
end
