<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="GothaProReg.otf">
            <string>GothamPro</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TopBarView" customModule="DriverExam" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="wng-4Z-S9V" id="EJr-JX-Rz7"/>
                <outlet property="infoButton" destination="v29-az-fHO" id="aOx-qO-hj2"/>
                <outlet property="titleLabel" destination="eXZ-pQ-Qv1" id="3hd-Zf-t0R"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v29-az-fHO" userLabel="Info">
                    <rect key="frame" x="282" y="20" width="34" height="34"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="5xG-6f-9hF"/>
                        <constraint firstAttribute="width" secondItem="v29-az-fHO" secondAttribute="height" multiplier="1:1" id="HuH-gn-eIP"/>
                        <constraint firstAttribute="width" constant="34" id="Nzg-YQ-3G4"/>
                        <constraint firstAttribute="width" secondItem="v29-az-fHO" secondAttribute="height" multiplier="1:1" id="TKL-1C-8J0"/>
                        <constraint firstAttribute="width" secondItem="v29-az-fHO" secondAttribute="height" multiplier="1:1" id="Wvf-H7-qbF"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="HuH-gn-eIP"/>
                            <exclude reference="TKL-1C-8J0"/>
                            <exclude reference="Wvf-H7-qbF"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="infoClicked:" destination="-1" eventType="touchUpInside" id="36Y-z7-OpU"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wng-4Z-S9V" userLabel="Back">
                    <rect key="frame" x="4" y="20" width="34" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="wng-4Z-S9V" secondAttribute="height" multiplier="1:1" id="CdS-M1-UdX"/>
                        <constraint firstAttribute="height" constant="34" id="Fgv-EV-FR2"/>
                        <constraint firstAttribute="width" secondItem="wng-4Z-S9V" secondAttribute="height" multiplier="1:1" id="KSb-DK-JEZ"/>
                        <constraint firstAttribute="width" constant="34" id="tET-nv-9BE"/>
                    </constraints>
                    <state key="normal" image="back"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="CdS-M1-UdX"/>
                            <exclude reference="KSb-DK-JEZ"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="backClicked:" destination="-1" eventType="touchUpInside" id="mmf-eq-Fef"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXZ-pQ-Qv1" userLabel="Title">
                    <rect key="frame" x="55" y="27" width="211" height="21"/>
                    <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="wng-4Z-S9V" secondAttribute="bottom" constant="4" id="63A-ht-Awu"/>
                <constraint firstItem="v29-az-fHO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="7xU-2v-YjD"/>
                <constraint firstItem="wng-4Z-S9V" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="topMargin" id="8CG-Hp-xy0"/>
                <constraint firstItem="v29-az-fHO" firstAttribute="width" secondItem="v29-az-fHO" secondAttribute="height" multiplier="1:1" id="8RF-zu-RPI"/>
                <constraint firstItem="wng-4Z-S9V" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="4" id="Fmo-Vi-dCS"/>
                <constraint firstItem="wng-4Z-S9V" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottomMargin" id="HAF-P1-x8h"/>
                <constraint firstItem="v29-az-fHO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="32" id="I6A-jO-Z1D"/>
                <constraint firstItem="wng-4Z-S9V" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottomMargin" id="Ogr-qz-wSR"/>
                <constraint firstItem="wng-4Z-S9V" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="topMargin" id="UFa-KA-U77"/>
                <constraint firstAttribute="trailing" secondItem="v29-az-fHO" secondAttribute="trailing" constant="25" id="cJu-qj-Nze"/>
                <constraint firstItem="wng-4Z-S9V" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="geK-n1-rb0"/>
                <constraint firstItem="wng-4Z-S9V" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="jRc-kV-QR3"/>
                <constraint firstItem="wng-4Z-S9V" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="mHF-GM-226"/>
                <constraint firstAttribute="trailing" secondItem="v29-az-fHO" secondAttribute="trailing" constant="4" id="ndx-0p-7Ks"/>
                <constraint firstItem="wng-4Z-S9V" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="4" id="p98-yr-E8H"/>
                <constraint firstAttribute="bottom" secondItem="wng-4Z-S9V" secondAttribute="bottom" constant="4" id="sHa-Wa-kj5"/>
                <constraint firstItem="wng-4Z-S9V" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="4" id="tgv-Tw-NrV"/>
                <constraint firstAttribute="bottom" secondItem="v29-az-fHO" secondAttribute="bottom" constant="18" id="yN2-qa-cBP"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <edgeInsets key="layoutMargins" top="72" left="8" bottom="8" right="8"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="63A-ht-Awu"/>
                    <exclude reference="8CG-Hp-xy0"/>
                    <exclude reference="HAF-P1-x8h"/>
                    <exclude reference="Ogr-qz-wSR"/>
                    <exclude reference="UFa-KA-U77"/>
                    <exclude reference="geK-n1-rb0"/>
                    <exclude reference="jRc-kV-QR3"/>
                    <exclude reference="p98-yr-E8H"/>
                    <exclude reference="sHa-Wa-kj5"/>
                    <exclude reference="tgv-Tw-NrV"/>
                    <exclude reference="8RF-zu-RPI"/>
                    <exclude reference="I6A-jO-Z1D"/>
                    <exclude reference="cJu-qj-Nze"/>
                    <exclude reference="yN2-qa-cBP"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="357" y="168.5"/>
        </view>
    </objects>
    <resources>
        <image name="back" width="18" height="18"/>
    </resources>
</document>
